<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles-basic.css" />

    <link rel="stylesheet" href="navbar.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VistaLan</title>
  </head>
  <body>
    <div class="container">
      <div class="topnav" id="topnav">
        <a href="#" class="active">Home</a>
        <a href="#">Reservatie</a>
        <a href="#">Sponsoren</a>
        <a href="#">Contact</a>
        <a href="admin-pending.html">Admin</a>

        <a href="javascript:void(0);" class="icon" onclick="hamburgermenu()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="welkom">
        Welkom bij <span class="welkom-hover">Vista LAN 2023</span>
      </div>
      <div class="info-container">
        <div class="info">
          <h2><span style="color: #ec644a"> WELKOM</span></h2>
          <p>
            Dit jaar organiseren wij opnieuw de
            <span style="color: #ec644a"> VistaLAN Party</span> bij VistaCollege
            op Valkenburgerweg 148, B Toren. Bewijs jezelf tegen je
            medestudenten, win prijzen en word de beste gamer van VistaCollege!
            Reserveer snel voordat de tickets op zijn en speel spellen zoals
            Fortnite, PUBG, FIFA en meer!
          </p>
        </div>
        <div class="info2">
          <h2><span style="color: #ec644a"> INFORMATIE</span></h2>
          <p>
            <i class="fa-regular fa-location-dot fa-bounce"></i><p class="infobox">Valkenburgerweg
            148, B-toren</p> <i class="fa-regular fa-calendar"></i><p class="infobox">19 Juni 2023</p>
            <i class="fa-regular fa-clock"></i><p class="infobox">11:00</p>
          </p>
        </div>
      </div>
      <div class="orange-box"></div>
    </div>
    <footer>
      Copyright © 2023 Vista LAN party. gezelig. All Rights Reserved.

    </footer>
  </body>
  
  <script>
    function hamburgermenu() {
      var x = document.getElementById("topnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</html>
